<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFc-aD-vo1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Handy Extensions-->
        <scene sceneID="HBa-hZ-8I2">
            <objects>
                <tableViewController id="Nsp-0G-png" customClass="TableViewController" customModule="HandyExtensionsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezS-71-Gim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="71" id="NXF-yf-hiq" customClass="MainCell" customModule="HandyExtensionsiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXF-yf-hiq" id="xGE-We-KI3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaQ-Cd-E5a">
                                            <rect key="frame" x="36" y="21" width="303" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KaQ-Cd-E5a" firstAttribute="top" secondItem="xGE-We-KI3" secondAttribute="topMargin" constant="10" id="0Fn-OV-Nvq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KaQ-Cd-E5a" secondAttribute="bottom" constant="10" id="KAL-wa-rGL"/>
                                        <constraint firstItem="KaQ-Cd-E5a" firstAttribute="leading" secondItem="xGE-We-KI3" secondAttribute="leadingMargin" constant="20" id="QSo-GG-0UY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KaQ-Cd-E5a" secondAttribute="trailing" constant="20" id="jgF-hq-01M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbl" destination="KaQ-Cd-E5a" id="6z4-wL-2nz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nsp-0G-png" id="Qis-ZR-CGE"/>
                            <outlet property="delegate" destination="Nsp-0G-png" id="bWi-EQ-RrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Handy Extensions" id="J3f-By-Jf1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAK-V9-koj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFg-1Z-m3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFc-aD-vo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NdO-kQ-p7U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nsp-0G-png" kind="relationship" relationship="rootViewController" id="2nv-p2-ian"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPp-8Q-daC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Gradient Loading-->
        <scene sceneID="nYH-bI-qZd">
            <objects>
                <viewController storyboardIdentifier="GradientLoadingVC" title="Gradient Loading" id="L7M-8a-A3c" customClass="GradientLoadingVC" customModule="HandyExtensionsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPn-di-ckH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beautiful-girl-profile" translatesAutoresizingMaskIntoConstraints="NO" id="a95-uX-XiM">
                                <rect key="frame" x="20" y="40" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8h4-dl-fhg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-EM-st3">
                                <rect key="frame" x="170" y="40" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J7H-37-gJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-OC-30I">
                                <rect key="frame" x="170" y="90" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59n-sl-GoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-4E-7fJ">
                                <rect key="frame" x="170" y="140" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vMW-NV-xqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Lorem Ipsum?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAh-1L-WPq">
                                <rect key="frame" x="20" y="190" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Z3-4d-unb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-r2-2dk">
                                <rect key="frame" x="20" y="240" width="335" height="81.5"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do we use it?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-if-t29">
                                <rect key="frame" x="20" y="341.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-H6-ehc">
                                <rect key="frame" x="20" y="382" width="335" height="142.5"/>
                                <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-tU-c6M">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Toggle loding"/>
                                <connections>
                                    <action selector="tapButton:" destination="L7M-8a-A3c" eventType="touchUpInside" id="d25-CH-PJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuN-U7-pYn" firstAttribute="trailing" secondItem="Vgh-OC-30I" secondAttribute="trailing" constant="20" id="0UZ-p5-VWt"/>
                            <constraint firstItem="rpv-H6-ehc" firstAttribute="top" secondItem="aoN-if-t29" secondAttribute="bottom" constant="20" id="2Jm-YP-UPy"/>
                            <constraint firstItem="K5v-r2-2dk" firstAttribute="leading" secondItem="cuN-U7-pYn" secondAttribute="leading" constant="20" id="4bI-wq-owH"/>
                            <constraint firstItem="v5n-4E-7fJ" firstAttribute="top" secondItem="Vgh-OC-30I" secondAttribute="bottom" constant="20" id="8Aa-pR-X8c"/>
                            <constraint firstItem="Vgh-OC-30I" firstAttribute="top" secondItem="D5F-EM-st3" secondAttribute="bottom" constant="20" id="9Gp-Po-6AF"/>
                            <constraint firstItem="fMi-tU-c6M" firstAttribute="leading" secondItem="cuN-U7-pYn" secondAttribute="leading" constant="20" id="EwC-nV-0UA"/>
                            <constraint firstItem="DAh-1L-WPq" firstAttribute="top" secondItem="a95-uX-XiM" secondAttribute="bottom" constant="20" id="Guj-Ib-cIR"/>
                            <constraint firstItem="cuN-U7-pYn" firstAttribute="trailing" secondItem="aoN-if-t29" secondAttribute="trailing" constant="20" id="HLy-xK-G7Z"/>
                            <constraint firstItem="aoN-if-t29" firstAttribute="top" secondItem="K5v-r2-2dk" secondAttribute="bottom" constant="20" id="Hhn-BU-8M0"/>
                            <constraint firstItem="cuN-U7-pYn" firstAttribute="trailing" secondItem="fMi-tU-c6M" secondAttribute="trailing" constant="20" id="KaP-50-huX"/>
                            <constraint firstItem="cuN-U7-pYn" firstAttribute="trailing" secondItem="D5F-EM-st3" secondAttribute="trailing" constant="20" id="Ljv-oz-BB6"/>
                            <constraint firstItem="cuN-U7-pYn" firstAttribute="trailing" secondItem="K5v-r2-2dk" secondAttribute="trailing" constant="20" id="P8l-oM-xf3"/>
                            <constraint firstItem="a95-uX-XiM" firstAttribute="leading" secondItem="cuN-U7-pYn" secondAttribute="leading" constant="20" id="QL0-sg-Rpv"/>
                            <constraint firstItem="cuN-U7-pYn" firstAttribute="trailing" secondItem="DAh-1L-WPq" secondAttribute="trailing" constant="20" id="QmJ-zk-UwQ"/>
                            <constraint firstItem="rpv-H6-ehc" firstAttribute="leading" secondItem="cuN-U7-pYn" secondAttribute="leading" constant="20" id="S8v-qC-vFa"/>
                            <constraint firstItem="v5n-4E-7fJ" firstAttribute="leading" secondItem="a95-uX-XiM" secondAttribute="trailing" constant="20" id="UR1-6s-rrs"/>
                            <constraint firstItem="Vgh-OC-30I" firstAttribute="leading" secondItem="a95-uX-XiM" secondAttribute="trailing" constant="20" id="VQz-ZK-0Jx"/>
                            <constraint firstItem="v5n-4E-7fJ" firstAttribute="bottom" secondItem="a95-uX-XiM" secondAttribute="bottom" id="YkK-ym-djo"/>
                            <constraint firstItem="DAh-1L-WPq" firstAttribute="leading" secondItem="cuN-U7-pYn" secondAttribute="leading" constant="20" id="dQk-5F-8mZ"/>
                            <constraint firstItem="cuN-U7-pYn" firstAttribute="trailing" secondItem="rpv-H6-ehc" secondAttribute="trailing" constant="20" id="fPF-c9-YLT"/>
                            <constraint firstItem="D5F-EM-st3" firstAttribute="leading" secondItem="a95-uX-XiM" secondAttribute="trailing" constant="20" id="k3J-en-PU0"/>
                            <constraint firstItem="aoN-if-t29" firstAttribute="leading" secondItem="cuN-U7-pYn" secondAttribute="leading" constant="20" id="o02-Ps-zBd"/>
                            <constraint firstItem="K5v-r2-2dk" firstAttribute="top" secondItem="DAh-1L-WPq" secondAttribute="bottom" constant="20" id="oVH-r4-UaY"/>
                            <constraint firstItem="cuN-U7-pYn" firstAttribute="trailing" secondItem="v5n-4E-7fJ" secondAttribute="trailing" constant="20" id="tWa-gX-bS2"/>
                            <constraint firstItem="a95-uX-XiM" firstAttribute="top" secondItem="cuN-U7-pYn" secondAttribute="top" constant="20" id="uuJ-PN-H5X"/>
                            <constraint firstItem="D5F-EM-st3" firstAttribute="top" secondItem="a95-uX-XiM" secondAttribute="top" id="we0-1P-MYh"/>
                            <constraint firstItem="cuN-U7-pYn" firstAttribute="bottom" secondItem="fMi-tU-c6M" secondAttribute="bottom" constant="20" id="x09-a2-ms6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuN-U7-pYn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-Wx-3wd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="662"/>
        </scene>
        <!--StackView Hiding-->
        <scene sceneID="3pW-s3-KAi">
            <objects>
                <viewController storyboardIdentifier="StackViewHidingVC" title="StackView Hiding" id="nNt-sx-5Yw" customClass="StackViewHidingVC" customModule="HandyExtensionsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50Q-db-ap8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-5W-OhG">
                                <rect key="frame" x="20" y="40" width="335" height="442.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-AX-z7x">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="97.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beautiful-girl-profile" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-xO-G9m">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="97.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="T4a-ev-5Nb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-lR-lu9">
                                                <rect key="frame" x="150" y="0.0" width="185" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-GZ-j3C">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Lorem Ipsum 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-g7-otV">
                                                        <rect key="frame" x="0.0" y="38.5" width="185" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-8B-fdA">
                                                        <rect key="frame" x="0.0" y="77" width="185" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="What is Lorem Ipsum?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-Vc-TfV">
                                        <rect key="frame" x="0.0" y="117.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-ku-fa6">
                                        <rect key="frame" x="0.0" y="158" width="335" height="81.5"/>
                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Why do we use it?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-ES-tzq">
                                        <rect key="frame" x="0.0" y="259.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-5W-SJH">
                                        <rect key="frame" x="0.0" y="300" width="335" height="142.5"/>
                                        <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-8k-Baz">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Toggle pic"/>
                                <connections>
                                    <action selector="togglePic:" destination="nNt-sx-5Yw" eventType="touchUpInside" id="sad-ap-hcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-5x-C5l">
                                <rect key="frame" x="20" y="567" width="335" height="30"/>
                                <state key="normal" title="Toggle label 2"/>
                                <connections>
                                    <action selector="toggleLabel2:" destination="nNt-sx-5Yw" eventType="touchUpInside" id="a9m-MB-xrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ji-7q-vqc">
                                <rect key="frame" x="20" y="517" width="335" height="30"/>
                                <state key="normal" title="Toggle label 1"/>
                                <connections>
                                    <action selector="toggleLabel1:" destination="nNt-sx-5Yw" eventType="touchUpInside" id="gHy-Jd-CLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycW-TZ-vml" firstAttribute="trailing" secondItem="8K0-5x-C5l" secondAttribute="trailing" constant="20" id="1Fv-f8-6Yb"/>
                            <constraint firstItem="m4V-8k-Baz" firstAttribute="leading" secondItem="ycW-TZ-vml" secondAttribute="leading" constant="20" id="B3f-QB-5ia"/>
                            <constraint firstItem="ycW-TZ-vml" firstAttribute="trailing" secondItem="NjO-5W-OhG" secondAttribute="trailing" constant="20" id="Eqa-Co-n3W"/>
                            <constraint firstItem="0Ji-7q-vqc" firstAttribute="leading" secondItem="ycW-TZ-vml" secondAttribute="leading" constant="20" id="IHF-me-0hk"/>
                            <constraint firstItem="ycW-TZ-vml" firstAttribute="trailing" secondItem="0Ji-7q-vqc" secondAttribute="trailing" constant="20" id="Jf3-7R-um8"/>
                            <constraint firstItem="8K0-5x-C5l" firstAttribute="leading" secondItem="ycW-TZ-vml" secondAttribute="leading" constant="20" id="Kag-CN-Ihi"/>
                            <constraint firstItem="m4V-8k-Baz" firstAttribute="top" secondItem="8K0-5x-C5l" secondAttribute="bottom" constant="20" id="UsL-VG-iLF"/>
                            <constraint firstItem="ycW-TZ-vml" firstAttribute="bottom" secondItem="m4V-8k-Baz" secondAttribute="bottom" constant="20" id="WKF-2L-p9T"/>
                            <constraint firstItem="ycW-TZ-vml" firstAttribute="trailing" secondItem="m4V-8k-Baz" secondAttribute="trailing" constant="20" id="cq9-yC-9tk"/>
                            <constraint firstItem="8K0-5x-C5l" firstAttribute="top" secondItem="0Ji-7q-vqc" secondAttribute="bottom" constant="20" id="jrf-FM-KhV"/>
                            <constraint firstItem="NjO-5W-OhG" firstAttribute="leading" secondItem="ycW-TZ-vml" secondAttribute="leading" constant="20" id="tXB-F6-xfa"/>
                            <constraint firstItem="NjO-5W-OhG" firstAttribute="top" secondItem="ycW-TZ-vml" secondAttribute="top" constant="20" id="yS5-5W-dDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycW-TZ-vml"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="ivE-xO-G9m" id="kvf-XR-6ET"/>
                        <outlet property="lbl1" destination="0Wh-g7-otV" id="nRs-mt-fHB"/>
                        <outlet property="lbl2" destination="9Z4-ku-fa6" id="Qd1-Lo-f1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQV-kj-t9r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="662"/>
        </scene>
        <!--Extended Scrolling-->
        <scene sceneID="heq-je-GMe">
            <objects>
                <viewController storyboardIdentifier="ExtendedScrollingVC" title="Extended Scrolling" id="Vll-Hk-5aI" customClass="ExtendedScrollingVC" customModule="HandyExtensionsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1f-Ic-XwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-2U-lPm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nwr-zU-KLS">
                                    <size key="itemSize" width="344" height="640"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollViewCell" id="SNs-op-BIz" customClass="CollViewCell" customModule="HandyExtensionsiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="344" height="640"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-Bo-uAS">
                                                    <rect key="frame" x="20" y="52" width="304" height="390.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-4C-SRn">
                                                    <rect key="frame" x="20" y="52" width="304" height="390.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-LY-dcK">
                                                    <rect key="frame" x="20" y="550.5" width="304" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57.5" id="RCV-Jf-fO3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-84-ool">
                                                    <rect key="frame" x="20" y="454.5" width="304" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="KLR-V7-FnA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FGA-4C-SRn" firstAttribute="top" secondItem="2fq-Bo-uAS" secondAttribute="top" id="2y9-cW-TX3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qUt-LY-dcK" secondAttribute="trailing" constant="12" id="6Ps-DI-IWd"/>
                                            <constraint firstItem="2fq-Bo-uAS" firstAttribute="leading" secondItem="SNs-op-BIz" secondAttribute="leadingMargin" constant="12" id="DHS-uR-Mbe"/>
                                            <constraint firstItem="qUt-LY-dcK" firstAttribute="leading" secondItem="SNs-op-BIz" secondAttribute="leadingMargin" constant="12" id="KbF-ZP-sM2"/>
                                            <constraint firstItem="FGA-4C-SRn" firstAttribute="leading" secondItem="2fq-Bo-uAS" secondAttribute="leading" id="Mjm-tQ-1n7"/>
                                            <constraint firstItem="VhQ-84-ool" firstAttribute="top" secondItem="2fq-Bo-uAS" secondAttribute="bottom" constant="12" id="Ujk-t1-crz"/>
                                            <constraint firstItem="2fq-Bo-uAS" firstAttribute="top" secondItem="SNs-op-BIz" secondAttribute="topMargin" constant="24" id="V22-1H-kNg"/>
                                            <constraint firstItem="qUt-LY-dcK" firstAttribute="top" secondItem="VhQ-84-ool" secondAttribute="bottom" constant="12" id="WU7-ti-PDc"/>
                                            <constraint firstItem="VhQ-84-ool" firstAttribute="leading" secondItem="SNs-op-BIz" secondAttribute="leadingMargin" constant="12" id="aOx-bc-s4A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2fq-Bo-uAS" secondAttribute="trailing" constant="12" id="bdH-kB-dZE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VhQ-84-ool" secondAttribute="trailing" constant="12" id="hBZ-Xl-Jcq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qUt-LY-dcK" secondAttribute="bottom" constant="24" id="lNo-6Z-Bcb"/>
                                            <constraint firstItem="FGA-4C-SRn" firstAttribute="bottom" secondItem="2fq-Bo-uAS" secondAttribute="bottom" id="suB-rP-3VY"/>
                                            <constraint firstItem="FGA-4C-SRn" firstAttribute="trailing" secondItem="2fq-Bo-uAS" secondAttribute="trailing" id="zrf-8s-6Dz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img1" destination="2fq-Bo-uAS" id="AGW-jU-b3d"/>
                                            <outlet property="img2" destination="FGA-4C-SRn" id="kCf-1w-MyW"/>
                                            <outlet property="lbl1" destination="VhQ-84-ool" id="tJJ-uK-4uu"/>
                                            <outlet property="lbl2" destination="qUt-LY-dcK" id="F4l-bd-nEe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Pf-2U-lPm" firstAttribute="leading" secondItem="KiA-TU-J8X" secondAttribute="leading" id="4Yi-xW-ECC"/>
                            <constraint firstItem="5Pf-2U-lPm" firstAttribute="bottom" secondItem="KiA-TU-J8X" secondAttribute="bottom" id="IOy-8t-iqN"/>
                            <constraint firstItem="5Pf-2U-lPm" firstAttribute="trailing" secondItem="KiA-TU-J8X" secondAttribute="trailing" id="eFH-vr-3AC"/>
                            <constraint firstItem="5Pf-2U-lPm" firstAttribute="top" secondItem="KiA-TU-J8X" secondAttribute="top" id="j1p-Au-7In"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiA-TU-J8X"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Pf-2U-lPm" id="hmx-f7-mFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fud-XI-AtR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="661.61919040479768"/>
        </scene>
    </scenes>
    <resources>
        <image name="beautiful-girl-profile" width="434" height="434"/>
    </resources>
</document>
